{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 36,
  "lineage": "bfb1b59f-7a81-cf6a-64eb-9655f23a0a60",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "APACHE-DR-NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/networkInterfaces/Apache-DR-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "l2k5eycmchoubiungjbdx5cf3g.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.1.0.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-NEU-DR-VNET/subnets/GRUPO2-NEU-DR-SUBNET"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "Apache-DR-NIC",
            "private_ip_address": "10.1.0.10",
            "private_ip_addresses": [
              "10.1.0.10"
            ],
            "resource_group_name": "grupo2-neu-dr-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.grupo2-neu-dr-subnet",
            "azurerm_virtual_network.grupo2-neu-dr-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "APACHE-PROD-NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Network/networkInterfaces/Apache-PROD-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5pqfjqovlfierelwex24gxfime.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-WEU-PROD-VNET/subnets/GRUPO2-WEU-PROD-SU"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "Apache-PROD-NIC",
            "private_ip_address": "10.0.0.10",
            "private_ip_addresses": [
              "10.0.0.10"
            ],
            "resource_group_name": "grupo2-weu-prod-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.grupo2-weu-prod-subnet",
            "azurerm_virtual_network.grupo2-weu-prod-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "grupo2-neu-dr-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.0.0/24",
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-NEU-DR-VNET/subnets/GRUPO2-NEU-DR-SUBNET",
            "name": "GRUPO2-NEU-DR-SUBNET",
            "resource_group_name": "grupo2-neu-dr-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Grupo2-NEU-DR-VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.grupo2-neu-dr-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "grupo2-weu-prod-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-WEU-PROD-VNET/subnets/GRUPO2-WEU-PROD-SU",
            "name": "GRUPO2-WEU-PROD-SU",
            "resource_group_name": "grupo2-weu-prod-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Grupo2-WEU-PROD-VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.grupo2-weu-prod-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "APACHE-DR",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Compute/virtualMachines/Grupo2-NEU-DR-APACHE",
            "identity": [],
            "license_type": null,
            "location": "northeurope",
            "name": "Grupo2-NEU-DR-APACHE",
            "network_interface_ids": [
              "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/networkInterfaces/Apache-DR-NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "ansible",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAbIYwvjxZPCUGaNVX1ocxSMAwTcS4kIyx3Ruhewve4u5H2AwDUXbVQ4a9fC0zHhQeWcQVU15/pbhtK53EKOi+h9Ws4TFj4ajkkcY/0wKhe0kdRm6umNUngV/WexikWFw07v1PsV6GHFYfKjPZIh1wNE1Qc8cWIbtOi/6tIEq3/eEw0MXFpy0FtFlG6/MciAF6fATpKCOlCAZ597kNsEq/EY1v6itt81my5P3KEP6/nSM6pjLbr2wiV7Ui2Di/6M6gj/8QyEBgLcX2xOemQ2QdErxcnk9qjX0cX+mhEQulC21CdhvQgCkDRhF2UPEd0AoNi998hulMEo7/dpoGUTSq9f2RLR4foa34O7Qz/kZsJ+ifrPg96Cxd9AfMHd6rbTSagCM35cFekGL8EF7XfKY8VQmauHQ7YHGphOsi3I+Xt+u9zNX6/ViZWDnWuglx2iIlWdqTecAFM0YBc4HG+WrRW+2VRu4/qqboULXLlOqiZ1VxuBKvrBTPX1bco60MPEE= formando@PC013394\r\n",
                    "path": "/home/ansible/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "grupo2-neu-dr-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Compute/disks/Ubuntu-DR-Disk",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "Ubuntu-DR-Disk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.APACHE-DR-NIC",
            "azurerm_subnet.grupo2-neu-dr-subnet",
            "azurerm_virtual_network.grupo2-neu-dr-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "APACHE-PROD",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Compute/virtualMachines/Grupo2-WEU-PROD-APACHE",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "Grupo2-WEU-PROD-APACHE",
            "network_interface_ids": [
              "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Network/networkInterfaces/Apache-PROD-NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "ansible",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCw5B9OVDPcSWdbkmR4s74mT1FvnrZ5Ukk1JtODYoyoskXyvUd2lawqJYtIRqvAKFl8iY08MfSmgZEoQ5xIxqywERAGIu1DF53Kl44sn5B1tQFRIko1DXAkcKMmSE/znSThsSXkbbMQgrj8NRogFE2xAxGkjdF/rHelgiNNVfnu2fcDFs2kF/4J4thPj1HE0oxDtYvZTeaqhzdhVoIA8ZTrYOvDMtYDRWThAiZRuSD6VtkvWwJIGC4wtcfCVPs3XN425FSxzyg2grdfGZVkV4rbp8YL3OLl3qCPrRwiX4DgYth7fNg5/JHq2wiVFSoshfSPptNw7oBPnSG+X+QjRukdeLEMv0mY1kTkAiK5DM6hMl8d44Kq28aD1jmTwdxdOYSZ+R/L31xKK0f2yWO6dVuKzJEd+77toEy8gauQmQtVFlQBRTZ58gkHLiTJIWpzBblexzGQQwJKTzoPQWh81mJ49bUe11xBK0M7hdXr8eS6J0vKXCqrExoZiaF98mS4y90= formando@PC013394\r\n",
                    "path": "/home/ansible/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "grupo2-weu-prod-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Compute/disks/Apache-Prod-Disk",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "Apache-Prod-Disk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.APACHE-PROD-NIC",
            "azurerm_subnet.grupo2-weu-prod-subnet",
            "azurerm_virtual_network.grupo2-weu-prod-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "grupo2-neu-dr-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "60f2155f-114c-40dd-a28d-32423bfc45ee",
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-NEU-DR-VNET",
            "location": "northeurope",
            "name": "Grupo2-NEU-DR-VNET",
            "resource_group_name": "grupo2-neu-dr-rg",
            "subnet": [
              {
                "address_prefix": "10.1.0.0/24",
                "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-NEU-DR-VNET/subnets/GRUPO2-NEU-DR-SUBNET",
                "name": "GRUPO2-NEU-DR-SUBNET",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "grupo2-weu-prod-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c154e0fb-59d5-4850-9176-25f9e35ca864",
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-WEU-PROD-VNET",
            "location": "westeurope",
            "name": "Grupo2-WEU-PROD-VNET",
            "resource_group_name": "grupo2-weu-prod-rg",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-WEU-PROD-VNET/subnets/GRUPO2-WEU-PROD-SU",
                "name": "GRUPO2-WEU-PROD-SU",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
