{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 63,
  "lineage": "bfb1b59f-7a81-cf6a-64eb-9655f23a0a60",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "WEBSERVER-DR-NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/networkInterfaces/WEBSERVER-DR-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "l2k5eycmchoubiungjbdx5cf3g.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.1.2.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-NEU-DR-VNET/subnets/GRUPO2-NEU-DR-SUBNET"
              }
            ],
            "location": "northeurope",
            "mac_address": "60-45-BD-E0-95-5A",
            "name": "WEBSERVER-DR-NIC",
            "private_ip_address": "10.1.2.10",
            "private_ip_addresses": [
              "10.1.2.10"
            ],
            "resource_group_name": "grupo2-neu-dr-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Compute/virtualMachines/Grupo2-NEU-DR-WEBSERVER"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.grupo2-neu-dr-subnet",
            "azurerm_virtual_network.grupo2-neu-dr-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "WEBSERVER-PROD-NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Network/networkInterfaces/WEBSERVER-PROD-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5pqfjqovlfierelwex24gxfime.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-WEU-PROD-VNET/subnets/GRUPO2-WEU-PROD-SUBNET"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "WEBSERVER-PROD-NIC",
            "private_ip_address": "10.0.2.10",
            "private_ip_addresses": [
              "10.0.2.10"
            ],
            "resource_group_name": "grupo2-weu-prod-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.grupo2-weu-prod-subnet",
            "azurerm_virtual_network.grupo2-weu-prod-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "grupo2-neu-dr-ansible-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.1.0/24",
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-NEU-DR-VNET/subnets/GRUPO2-NEU-DR-ANISBLE-SUBNET",
            "name": "GRUPO2-NEU-DR-ANISBLE-SUBNET",
            "resource_group_name": "grupo2-neu-dr-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Grupo2-NEU-DR-VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.grupo2-neu-dr-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "grupo2-neu-dr-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.2.0/24",
            "address_prefixes": [
              "10.1.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-NEU-DR-VNET/subnets/GRUPO2-NEU-DR-SUBNET",
            "name": "GRUPO2-NEU-DR-SUBNET",
            "resource_group_name": "grupo2-neu-dr-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Grupo2-NEU-DR-VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.grupo2-neu-dr-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "grupo2-weu-prod-ansible-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-WEU-PROD-VNET/subnets/GRUPO2-WEU-PROD-ANSIBLE-SUBNET",
            "name": "GRUPO2-WEU-PROD-ANSIBLE-SUBNET",
            "resource_group_name": "grupo2-weu-prod-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Grupo2-WEU-PROD-VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.grupo2-weu-prod-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "grupo2-weu-prod-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-WEU-PROD-VNET/subnets/GRUPO2-WEU-PROD-SUBNET",
            "name": "GRUPO2-WEU-PROD-SUBNET",
            "resource_group_name": "grupo2-weu-prod-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Grupo2-WEU-PROD-VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.grupo2-weu-prod-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "WEBSERVER-DR",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Compute/virtualMachines/Grupo2-NEU-DR-WEBSERVER",
            "identity": [],
            "license_type": null,
            "location": "northeurope",
            "name": "Grupo2-NEU-DR-WEBSERVER",
            "network_interface_ids": [
              "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/networkInterfaces/WEBSERVER-DR-NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "ansible",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDX8khBmS2mA9rTBpkkWfR7oG6beNrn58OzaJrFW8tmwYPgkrxYMa+auUdGw/j0Vjn7U9FzcA44+FPAxaOF+hinKU1hLqyvnWRNpykXJWw3P8WJ2j404yjuFP2fClOoMTGiGPAXQZF2asmMHBWWxvwol29wM+yVORFypGFAspYTeDKTHaysYOTwqT1+Zr6r0W3ijYojC+xivvLlD+WOyw22P3I3OoO5TryrZZfOroGf8jm9XxAvEFewIYuP7TGDJXuNs+5HvRoR7gFxVRYjenTEbcObly9e71eImZw0sPA9kxXQDbPL46BVWJ8UhGmIW+eyLHDOkTaH+5iQs5w/t6YoDEaXDw+GO/5LORLT3WQAWIdWlNjRAPxHYui1OMR/l6j7XGHKETFaUfOaXFcqKEk0aQDpiPv/v9GNoZkbUWxr6HfOMgBL9SeJqPQmEgnpf0TW2tYtlXXHaqpnZ8Qn94wwKTcAJ6pMRk8FbwFSQosbE0Gp42M7grDz5Q9gqwqDG7s= formando@PC013394\r\n",
                    "path": "/home/ansible/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "grupo2-neu-dr-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Compute/disks/WEBSERVER-DR-Disk",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "WEBSERVER-DR-Disk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.WEBSERVER-DR-NIC",
            "azurerm_subnet.grupo2-neu-dr-subnet",
            "azurerm_virtual_network.grupo2-neu-dr-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "WEBSERVER-PROD",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Compute/virtualMachines/Grupo2-WEU-PROD-WEBSERVER",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "Grupo2-WEU-PROD-WEBSERVER",
            "network_interface_ids": [
              "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Network/networkInterfaces/WEBSERVER-PROD-NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "ansible",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC7rHfAqWQhepvj0l8ThVQDblZYwxkqddTX5NmWhh4sOn6QG8gq9c+JmwDiKeBIC6V2tAxgVjFGcxHqQ01oMxys61NNcwCBfulICnKzxVoYlKH0EW/J614i5fT9976OAyqbxgpJXicY19oYdtAzbtncsWJ2DPgVqG0EnKAOKRhc3ml40jGMrODMMgF4khvMuTZC367zUyHYarkRkeOYQJqQA8UdBuY6qcoZaXoNgVUpvXnNCRzpcUeT6S/28z0eEe9aN0U16lMwndaT1oLNMAhZgIOYlC/pFWMhUCpq/6RXZHaEiGQw/HuHPKPEVKIM4YbeYgToXxT4zNyJ3dl7I7Qd3+jA/TGyqcgR067tKh2kNPcP8u1r4oAovIZNHxO/hyVlic6FpdWB2GEuwWIcZaYw+Yw0dBSSVxs6ZKLnQU506+kYB3ZIbuu2VjccGP4vfkjgwTSqlaYDJbXMpNxeid2cUde8F9CmYG3mt+jH0tJphCeVGmdKlapGD8NJNf85VjM= formando@PC013394\r\n",
                    "path": "/home/ansible/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "grupo2-weu-prod-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Compute/disks/WEBSERVER-Prod-Disk",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "WEBSERVER-Prod-Disk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.WEBSERVER-PROD-NIC",
            "azurerm_subnet.grupo2-weu-prod-subnet",
            "azurerm_virtual_network.grupo2-weu-prod-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "grupo2-neu-dr-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "60f2155f-114c-40dd-a28d-32423bfc45ee",
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-NEU-DR-VNET",
            "location": "northeurope",
            "name": "Grupo2-NEU-DR-VNET",
            "resource_group_name": "grupo2-neu-dr-rg",
            "subnet": [
              {
                "address_prefix": "10.1.1.0/24",
                "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-NEU-DR-VNET/subnets/GRUPO2-NEU-DR-ANISBLE-SUBNET",
                "name": "GRUPO2-NEU-DR-ANISBLE-SUBNET",
                "security_group": ""
              },
              {
                "address_prefix": "10.1.2.0/24",
                "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-neu-dr-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-NEU-DR-VNET/subnets/GRUPO2-NEU-DR-SUBNET",
                "name": "GRUPO2-NEU-DR-SUBNET",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "grupo2-weu-prod-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c154e0fb-59d5-4850-9176-25f9e35ca864",
            "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-WEU-PROD-VNET",
            "location": "westeurope",
            "name": "Grupo2-WEU-PROD-VNET",
            "resource_group_name": "grupo2-weu-prod-rg",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/c34f0752-7151-4ee1-ac5c-6369a3e67318/resourceGroups/grupo2-weu-prod-rg/providers/Microsoft.Network/virtualNetworks/Grupo2-WEU-PROD-VNET/subnets/GRUPO2-WEU-PROD-ANSIBLE-SUBNET",
                "name": "GRUPO2-WEU-PROD-ANSIBLE-SUBNET",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
